<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Avaliação 01 da aula 05</title>
    <meta charset="UTF-8">
    <style>
        .conteudo {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .caixa {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            border: 1px solid #1728be;
            background-color: #1ae5ec;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body class="conteudo">
    <div class="caixa">
        Quando não houver saída<br>
        Quando não houver mais solução<br>
        Ainda há de haver saída<br>
        Nenhuma ideia vale uma vida<br>
        Quando não houver esperança<br>
        Quando não restar nem ilusão<br>
        Ainda há de haver esperança<br>
        Em cada um de nós, algo de uma criança<br>
        Enquanto houver sol<br>
        Enquanto houver sol<br>
        Ainda haverá
    </div>
</body>
</html>
