<!DOCTYPE html>
<html>


<head>
    <!--
    Tag -> Todas as ocorrências de TAG
    .classe -> Todas as TAGs que tiverem class="classe"
    #id -> Apenas a TAG que tiver id="id"
    TAG1 TAG2 -> Todas ocorrências de TAG2 em TAG1
    -->
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #6b38ad;
        }


        li {
            float: left;
        }


        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
            font-weight: bold;
        }


        li a:hover {
            color: gray;
            background-color: white;
        }
    </style>
</head>


<body>


    <ul>
        <li><a href="https://recordtv.r7.com/">Record</a></li>
        <li><a href="https://www.sbt.com.br/">SBT</a></li>
        <li><a href="https://www.band.uol.com.br/">Band</a></li>
        <li><a href="https://www.redetv.uol.com.br/">RedeTV</a></li>
    </ul>


</body>


</html>
