<!DOCTYPE html>
<html>


<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      box-sizing: border-box;
    }


    .menu {
      float: left;
      width: 20%;
    }


    .menuitem {
      padding: 8px;
      margin-top: 7px;
      border-bottom: 1px dotted gray;
    }


    .main {
      float: left;
      width: 60%;
      padding: 0 20px;
      overflow: hidden;
    }


    .right {
      background-color: antiquewhite;
      float: left;
      width: 20%;
      padding: 10px 15px;
      margin-top: 7px;
    }


    @media only screen and (max-width:800px) {


      /* Para tablets */
      .main {
        width: 80%;
        padding: 0;
      }


      .right {
        width: 100%;
      }
    }


    @media only screen and (max-width:500px) {


      /* Para mobile */
      .menu,
      .main,
      .right {
        width: 100%;
      }
    }
  </style>
</head>


<body style="font-family:Verdana;">


  <div style="background-color:#f1f1f1;padding:15px;">
    <h1>Título Principal</h1>
    <h3>Subtítulo do sítio web</h3>
  </div>


  <div style="overflow:auto">
    <div class="menu">
      <div class="menuitem">Opção um</div>
      <div class="menuitem">Opção dois</div>
      <div class="menuitem">Opção três</div>
      <div class="menuitem">opção quatro</div>
    </div>


    <div class="main">
      <h2>Título do conteúdo</h2>
      <p>Aqui deve vir uma explicação um pouco maior sobre o conteúdo da página.</p>
      <img src="https://media-cdn.tripadvisor.com/media/photo-s/0e/45/04/da/por-do-sol-na-vista-linda.jpg"
        style="width:100%">
    </div>


    <div class="right">
      <h2>Destaque-1</h2>
      <p>Aqui é um texto sobre o destaque-1</p>
      <h2>Destaque-2</h2>
      <p>Aqui é um texto sobre o destaque-2</p>
      <h2>Destaque-3</h2>
      <p>Aqui é um texto sobre o destaque-3</p>
    </div>
  </div>


  <div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;">
    Aqui vem os elementos do rodapé
  </div>


</body>


</html>
