<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 02 da aula 03</title>

    <style>
        .d1{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            background-color: #999999;
            text-align: center;
        }
        .d2{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            background-color: #888888;
            text-align: center;
        }
        .d3{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            background-color: #777777;
            text-align: center;
        }
        .d4{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            background-color: #666666;
            text-align: center;
        }
        .d5{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            background-color: #555555;
            text-align: center;
        }
        .d6{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #444444;
            text-align: center;
        }
    </style>
</head>
<body>
    <p class="d1">
        Vou-me embora pra Brasília,
    </p>

    <p class="d2">
        sol nascido em chão agreste.
    </p>

    <p class="d3">
        Como quem vai para uma ilha
    </p>

    <p class="d4">
        A esperança mora a Oeste.
    </p>

    <p class="d5">
        Vou-me embora pra Brasília
    </p>
    <p class="d6">
        por determinação celeste.
    </p>
</body>
</html>