<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 01 da aula 03</title>
    <!--
    Tag - somente o nome da tag
    "-" class é aplicado via propriedade "class"
    "#" id da TAG
    -->
    <style>
        .p1{
            font-family: 'Courier New', Courier, monospace;
            font-size: 400%;
        }
        .p2{
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: 400%;
        }
        .p3{
            font-family:Arial, Helvetica, sans-serif;
            font-size: 400%;
        }
        .p4{
            font-family:Verdana, Geneva, Tahoma, sans-serif, 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 400%;
        }
        .p5{
            font-family:fantasy;
            font-size: 400%;
        }
    </style>
</head>
<body>
    <p class="p1">
        Oh! A Cidade que irá surgir
        bela, sobre o planalto, além dos horizontes.
    </p>

    <p class="p2">
        Oh! A Cidade que irá surgir
        bela, sobre o planalto, além dos horizontes.
    </p>

    <p class="p3">
        Oh! A Cidade que irá surgir
        bela, sobre o planalto, além dos horizontes.
    </p>

    <p class="p4">
        Oh! A Cidade que irá surgir
        bela, sobre o planalto, além dos horizontes.
    </p>

    <p class="p5">
        Oh! A Cidade que irá surgir
        bela, sobre o planalto, além dos horizontes.
    </p>
</body>
</html>